<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serefakyuz.loginlibrary.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/login_form_padding">


    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edittext_bg"
        android:maxWidth="@dimen/form_et_max_width"
        android:hint="@string/email"
        android:padding="@dimen/password_et_padding"
        android:layout_marginBottom="@dimen/password_status_margin_top"
        android:textColorHint="@color/white_hint"/>
    <com.serefakyuz.loginformlib.VisiblePasswordView
        android:id="@+id/VisiblePasswordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/form_et_max_width"
        app:passwordHint = "@string/password"
        app:passwordHintColor="@color/white_hint"
        />
    <TextView
        android:id="@+id/TextViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/login"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:onClick="onClick"/>

</LinearLayout>
