<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serefakyuz.loginlibrary.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/login_form_padding">


    <TextView
        android:id="@+id/TextViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_padding"
        android:text="@string/login"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/button_margin"
        android:onClick="onClick"/>


    <TextView
        android:id="@+id/TextViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_padding"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="onClick"/>

</LinearLayout>
