<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edittext_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/password_et_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/white_hint" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewPasswordStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/password_status_margin_top"
        android:gravity="right"
        android:paddingRight="@dimen/password_status_padding_right"
        android:text="@string/invalid_password"
        android:textColor="@color/colorAccent" />


</LinearLayout>