<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edittext_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:inputType="textPassword"
            android:padding="@dimen/password_et_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/ImageViewViewPass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/eye_top_bot_padding"
            android:paddingRight="@dimen/eye_right_left_margin"
            android:paddingLeft="@dimen/eye_right_left_margin"
            android:src="@drawable/eye" />

    </LinearLayout>

</LinearLayout>